<html>
    <header>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <style>
            .fade-enter-active, .fade-leave-active {
                transition: opacity .5s;
            }
            .fade-enter, .fade-leave-to {
                opacity: 0;
            }

            .slide-fade-enter-active {
                transition: all .3s ease;
            }
            .slide-fade-leave-active {
                transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
            }
            .slide-fade-enter, .slide-fade-leave-to {
                transform: translateX(10px);
                opacity: 0;
            }

            .bounce-enter-active {
                animation: bounce-in .5s;
            }
            .bounce-leave-active {
                animation: bounce-in .5s reverse;
            }
            @keyframes bounce-in {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </header>
    <body>
        <div id="demo">
            <button @click="show = !show">
                Toggle
            </button>
            <transition name="fade">
                <p v-if="show">hello</p>
            </transition>

            <slide-fade></slide-fade>
            <example-2></example-2>
        </div>

        <script>
            var Example2 = {
                template: "\
                    <div id='example-2'>\
                        <button @click='show = !show'>Toggle show</button>\
                        <transition name='bounce'>\
                            <p v-if='show'>Lorem ipsum dolor sit amet,</p>\
                        </transition>\
                    </div>\
                ",
                data() {
                    return {
                        show: true
                    }
                }
            }

            var SlideFade = {
                template: "\
                    <div id='example-1'>\
                        <button @click='show = !show'>\
                            Toggle render\
                        </button>\
                        <transition name='slide-fade'>\
                            <p v-if='show'>hello</p>\
                        </transition>\
                    </div>\
                ",
                data() {
                    return {
                        show: true
                    }
                }
            }
            var vm = new Vue({
                el: '#demo',
                components: {
                    'slide-fade': SlideFade,
                    'example-2': Example2
                },
                data: {
                    show: true
                },
            });
        </script>
    </body>
</html>